<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>东田资源应用平台--首页</title>
    <link rel="stylesheet" href="../../assets/common/css/yahoo-reset.css"/>
    <link rel="stylesheet" href="../../assets/common/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../assets/common/css/index03.css"/>
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="../../assets/common/css/update-browser.css"/>
    <![endif]-->

    <style>

        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg{
            position: absolute;
            /*z-index: -1;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-wrap{
            position: relative;
            background: #000;
            padding: 0;
            font-size: 10px;
            vertical-align: middle;
            font-weight: 400;
            font-style: normal;
            font-family: Arial,sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            min-width: 100%;
            min-height: 100%;
        }
        .btn {
            /*position: absolute;*/
            /*z-index: 1;*/
            /*bottom: 20px;*/
            /*right: 40px;*/
            display: inline-block;
            padding: 6px 18px;
            font-size: 13px;
            font-family: Microsoft YaHei,Arial,sans-serif;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-appearance: none
        }
        .btn:focus {
            text-decoration: none;
            border-color: #51a7e8;
            outline: none;
            box-shadow: 0 0 5px rgba(81,167,232,0.5)
        }
        .btn:focus:hover,.btn.selected:focus {
            border-color: #51a7e8
        }
        .btn:hover,.btn:active,.btn.zeroclipboard-is-hover,.btn.zeroclipboard-is-active {
            text-decoration: none;
            background-color: #ddd;
            background-image: linear-gradient(#eee, #ddd);
            border-color: #ccc
        }
        .btn:active,.btn.selected,.btn.zeroclipboard-is-active {
            background-color: #dcdcdc;
            background-image: none;
            border-color: #b5b5b5;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.15)
        }
        .btn:disabled,.btn:disabled:hover,.btn.disabled,.btn.disabled:hover {
            color: rgba(102,102,102,0.5);
            cursor: default;
            background-color: rgba(229,229,229,0.5);
            background-image: none;
            border-color: rgba(197,197,197,0.5);
            box-shadow: none
        }
        a.btn{
            /*right: 120px;*/
        }
        ul.link{
            position: absolute;
            z-index: 1;
            bottom: 20px;
            right: 40px;
        }
    </style>


</head>
<body>
<div class="banner">
    <div class="content">
        <div class="banner-main-box">
            <img class="logo" src="../../assets/common/images/title.png" width="411" height="131">
            <form class="login-form" action="" method="post">
                <input class="login-input user-input" type="text" name="username" id="un">
                <input class="login-input pass-input" type="password" name="password" id="ps">
                <a class="login-submit-btn" href="./menu.html"></a>
                <!--<input class="login-submit-btn" type="submit" value="" onclick="width.open('../../app/home/menu.html')">-->
                <div class="clear"></div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>

<ul class="yui3-g link">
    <!--<li class="yui3-u"><button class="btn" type="button">登录</button></li>-->
    <li class="yui3-u"><a href="./index.html" class="btn">1</a></li>
    <li class="yui3-u"><a href="./indexc.html" class="btn">2</a></li>
    <li class="yui3-u"><a href="./indexd.html" class="btn">3</a></li>
    <li class="yui3-u"><a href="./indexe.html" class="btn">4</a></li>
</ul>
<!--<button class="btn" type="button">登录</button>-->
<!--<a href="./indexb.html" class="btn">No.2</a>-->

<div class="video-wrap">
    <video autoplay="autoplay" class="video-bg" loop="loop">
        <!--<source src="/i/movie.ogg" type="video/ogg" />-->
        <source src="../../assets/common/video/dt.mp4" type="video/mp4" />
        <!--<source src="/i/movie.webm" type="video/webm" />-->
        <object data="../../assets/common/video/dt.mp4" width="320" height="240">
            <embed width="320" height="240" src="/i/movie.swf" />
        </object>
    </video>
</div>



<script src="../../assets/common/js/lib/jquery.js"></script>
<script>
    $(function(){
        $(".login-input").on("focusout",function(){
            if($(this).val()!=""){
                $(this).css({"background-position":"0 -1px"})
            }else{
                $(this).css({"background-position":"-270px -111px"})
            }
        }).on("focusin",function(){
            $(this).css({"background-position":"0 -1px"})
        })
        $(".btn").on("click",function(){
            $(this).hide()
            $(".banner").fadeIn(500)
        })
    })
</script>
</body>
</html>